{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red200\green200\blue200;\red0\green0\blue0;\red160\green160\blue160;\red190\green190\blue230;\red128\green128\blue255;\red0\green128\blue128;\red128\green0\blue0;\red240\green0\blue240;\red240\green200\blue240;\red0\green0\blue160;\red135\green135\blue200;\red0\green160\blue0;\red154\green200\blue154;\red190\green0\blue190;\red190\green137\blue190;\red0\green0\blue255;\red190\green190\blue255;\red224\green160\blue0;\red224\green206\blue159;\red132\green160\blue132;\red255\green0\blue0;\red255\green200\blue200;\red128\green255\blue255;\red64\green64\blue128;\red133\green133\blue172;}
{\info{\comment Generated by the Code::Blocks RTF Exporter plugin}
{\title Untitled}}

\deflang1033\pard\plain\f0\fs20  1  \cb3\cf4 /*
\par \cb1\cf0\ul0\i0\b0  2  \cb3\cf4 *using switch 
\par \cb1\cf0\ul0\i0\b0  3  \cb3\cf4 *         - Days of week
\par \cb1\cf0\ul0\i0\b0  4  \cb3\cf4 */
\par \cb1\cf0\ul0\i0\b0  5  \cb3\cf13 #include "iostream"
\par \cb1\cf0\ul0\i0\b0  6  
\par \cb1\cf0\ul0\i0\b0  7  \cb3\cf11\b using namespace \b0\cb3\cf13\b std\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0  8  
\par \cb1\cf0\ul0\i0\b0  9  
\par \cb1\cf0\ul0\i0\b0 10  
\par \cb1\cf0\ul0\i0\b0 11  \cb3\cf11\b int \b0\cb1\cf0 main\cb3\cf22 ()
\par \cb1\cf0\ul0\i0\b0 12  \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 13      \cb3\cf11\b int \b0\cb1\cf0 num\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 14      \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\t\\t\\tDAYS OF WEEK\\n"\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 15      \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "Enter number :- "\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 16      \cb1\cf0 ab\cb3\cf22 :
\par \cb1\cf0\ul0\i0\b0 17      \cb3\cf13\b cin\b0\cb3\cf22 >>\cb1\cf0 num\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 18      
\par \cb1\cf0\ul0\i0\b0 19      \cb3\cf11\b switch \b0\cb3\cf22 (\cb1\cf0 num\cb3\cf22 )
\par \cb1\cf0\ul0\i0\b0 20      \cb3\cf22 \{
\par \cb1\cf0\ul0\i0\b0 21          \cb3\cf11\b case \b0\cb3\cf9 1\cb3\cf22 : \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n Monday \\n"\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 22                  \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 23          \cb3\cf11\b case \b0\cb3\cf9 2\cb3\cf22 : \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n Tuesday \\n"\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 24                  \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 25          \cb3\cf11\b case \b0\cb3\cf9 3\cb3\cf22 : \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n Wednesday \\n"\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 26                  \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 27          \cb3\cf11\b case \b0\cb3\cf9 4\cb3\cf22 : \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n Thursday \\n"\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 28                  \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 29          \cb3\cf11\b case \b0\cb3\cf9 5\cb3\cf22 : \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n Friday \\n"\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 30                  \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 31          \cb3\cf11\b case \b0\cb3\cf9 6\cb3\cf22 : \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n Saturday \\n"\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 32                  \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 33          \cb3\cf11\b case \b0\cb3\cf9 7\cb3\cf22 : \cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "\\n Sunday \\n"\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 34                  \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 35          \cb3\cf11\b default\b0\cb3\cf22 :\cb3\cf13\b cout\b0\cb3\cf22 <<\cb3\cf17 "WORNG CHOICE\\nEnter choice again:-  "\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 36                  \cb3\cf11\b goto \b0\cb1\cf0 ab\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 37                  \cb3\cf11\b break\b0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 38      \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 39      \cb1\cf0 system\cb3\cf22 (\cb3\cf17 "pause"\cb3\cf22 );
\par \cb1\cf0\ul0\i0\b0 40      \cb3\cf11\b return \b0\cb3\cf9 0\cb3\cf22 ;
\par \cb1\cf0\ul0\i0\b0 41  \cb3\cf22 \}
\par \cb1\cf0\ul0\i0\b0 42  
\par }